body {
	margin: 0;
	font-family: Consolas, monaco, monospace;
	background-color: black;
	color: white;
	overflow: hidden;
	display: grid;
	flex-direction: column;
	grid-template-rows: auto 1fr auto;
	grid-template-columns: 1fr;
	height: 100vh;
}

header {
	position: relative;
	height: 100vh;
	background: black;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	transition: transform 1s, opacity 1s ease-in-out;
	grid-column: 1;
	grid-row: 1;
}

.logo {
	width: 150px;
}

main {
	padding: 20px;
	grid-column: 1;
	grid-row: 1;
}

section {
	margin: 40px 0;
}

header {
	position: relative;
	height: 100vh;
	background: black;
	transition: opacity 1s ease-out, transform 1s ease-out;
}

.square-pattern-div {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: grid;
	transition: opacity 1s ease-out;
}

.square-pattern {
	position: absolute;
	top: 0;
	left: 0;
	width: 50%;
	height: 100%;
	display: grid;
	grid-template-columns: repeat(50, 1vw);
	grid-auto-rows: 1vw;
	transition: transform 1s ease-out, opacity 1s ease-out;
}

.square-pattern::before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

#left-square-pattern {
	left: 0%;
}

#right-square-pattern {
	left: 50%;
}

header .content {
	position: relative;
	z-index: 10;
	text-align: center;
	color: white;
	transition: opacity 1s ease-out, transform 1s ease-out;
}

header .logo {
	width: 150px;
	margin: 0px;
}

header h1 {
	font-size: 3rem;
	margin: 0;
}

main {
	opacity: 0%;
	position: relative;
	z-index: 10;
	text-align: center;
	transition: opacity 1000ms ease-out, transform 1000ms ease-out;
	top: 20%;
	font-size: 2rem;
}

.unselectable {
	-moz-user-select: -moz-none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
}